AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  verify-jwt

Resources:
  VerifyJWT:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: verify-jwt
      CodeUri: verify-jwt/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64